** V0.0 [2021.05.03] - by SevDev **
UI_win_width 454
UI_win_height 548
UI_CHECKED_checkbox_letters 1
UI_CHECKED_checkbox_digits 1
UI_CHECKED_checkbox_other_symbols 0
UI_CHECKED_checkbox_custom_symbols 0
UI_CHECKED_checkbox_exclude_symbols 0
UI_case 1
UI_custom_symbols gdgdgdgdg
UI_exclude_symbols hello
UI_pass_length 8
UI_previous_pass eqykecA5