** V1.0 [2021.05.03] - PassGenerator by SevRyb **
UI_win_width 454
UI_win_height 579
UI_CHECKED_checkbox_letters 1
UI_CHECKED_checkbox_digits 1
UI_CHECKED_checkbox_other_symbols 1
UI_CHECKED_checkbox_custom_symbols 0
UI_CHECKED_checkbox_exclude_symbols 0
UI_case 1
UI_custom_symbols custom
UI_exclude_symbols exclude
UI_pass_length 8
UI_previous_pass cqI7"4A: